spring.datasource.url=jdbc:mysql://localhost:3306/mininews
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path= /D:/Miniproj/miniproject/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=dandaevalybek@yandex.ru
spring.mail.password=Aynura1970
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true